{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MySpendDb;Username=postgres;Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "From": "noreply@myspend.com",
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "ebca1d5fb6191b",
        "Password": "dcc3fa11485a31"
    },
    "AllowedHosts": "*"
}
